/* Start Variables */
:root {
    --main-color: #ececec;
    --red-color:#f24d10 ;
    --black :black;
    --section-padding: 50px;
    --main-duration: 0.5s;
    --shadow :0 0 7px var(--red-color);
    --letter-spacing:2px;
  }
  /* End Variables */
  /* Start Global Rules */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    scroll-behavior: smooth;
  }
  body {
    font-family: 'Instrument Serif', serif;
    background-color: var(--main-color);
  }
  .container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  li {
    list-style: none;
  }
  a{
    text-decoration: none;
  }
  .bold{
    font-weight: bold;
  }
  /* Small */
  @media screen and (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media screen and (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media screen and (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /* End Global Rules */
  /* Start Components */
  .special-heading {
    color: var(--black);
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    margin: 0;
    text-shadow: var(--shadow);
  }
  @media screen and (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
  }
  /* End Components */
  /* Start Header */
  .header {
    position: absolute;
    top: 30px;
    left: 0;
    width: 100%;
    padding-block: 10px;
    z-index: 4;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  }
  @media screen and (max-width: 767px) {
    .header .logo {
      height: 80px;
      width: 80px;
    }
  }
  .header .icon{
    color:var(--main-color);
    font-size: 2rem;
    display: none;
}
  .header .links ul {
    display: flex;
    justify-content: space-between; 
  }
  .header .links ul li{
    font-size: 2rem;
    font-weight: bold;
    letter-spacing:var(--letter-spacing);
  }
  .header .links ul li a {
    position: relative;
    margin-left: 1.4rem;
    padding: 2px 5px;
    color: #ececec;
   
    border-radius: 6px;
    transition: all var(--main-duration) linear;
  }
  .header .links ul li a::before{
     content: '';
     position: absolute;
     height: 2px;
     width: 0;
     bottom: 0;
     left: 0;
     background: var(--red-color);
     transition: var(--main-duration) linear;
  }
  .header .links ul li a:hover {
    color: var(--red-color);
  }
  .header .links ul li:hover a::before {
    width: 100%;
  }
  @media screen and (max-width: 767px) {
    .header .logo {
        font-size: 1.8rem;
       }
       .header ul li {
       margin: 1rem auto 4rem auto;
       border-bottom: 1px solid var(--main-color);
       padding-bottom: 10px;
    }
    .header .links ul {
      padding-top:100px ;
      width: 100%;
      height: 100vh;
      flex-direction: column;
      background-color: #010101d1;
      color: var(--secondary-color);
      justify-content: flex-start;
      text-align: center;
      top: 0;
      right: 0;
      position: fixed;
      z-index: 11;
      display: none;
  }
    .header .icon{
        display: block;
        cursor: pointer;
    }
    .header .fa-xmark{
        position: absolute;
        top: 65px;
        right: 20px;
    }
  }
  /* End Header */
  /* Start Landing Section */
  .landing {
   
    background-repeat: no-repeat;
    background-size:cover ;
    position: relative;
    height: 100vh;
  }
  .landing::after{
    position: absolute;
    content: "";
    inset: 0;
    background-color:#00000047;
    isolation: isolate;
    height: 100%;
  }
   /* Medium */
   @media screen and (max-width: 1000px) {
    .landing{
      background-position: center ;
    }
  }
  .landing .intro-text {
    position: absolute;
    left: 35%;
    top: 60%;
    color:wheat;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 600px;
    max-width: 100%;
    z-index: 1;
  }
  .landing .intro-text h1 {
    font-weight: bold;
    font-size: 7rem;
    color: var(--main-color);
    margin: 0;
  }
  .number2{
    font-size: 7rem;
    color:var(--red-color);
  }
  .landing .intro-text p {
    font-size:1rem;
    letter-spacing:var(--letter-spacing) ;
    margin-top: 10px;
    margin-bottom: 1rem;
    color:var(--main-color);
    line-height: 2;
    font-weight: bold;
  }
     /* Medium */
     @media screen and (max-width: 767px) {
      .landing .intro-text {
        left: 50%;
      }
      .landing .intro-text h1 {
        font-size: 5rem;
      }
    }
  /* End Landing Section */
  /* Start Services  */
  .services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
    margin-top: 100px;
  }
  .services .services-content .srv {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:var(--letter-spacing);
    padding: 60px 25px;
    box-shadow: var(--shadow);
    border-radius:8px;
  }
  .services .services-content .srv img {
   height: 50px;
    flex-basis: 60px;
    margin-bottom: 10px;
  }
  .services .services-content .srv .text {
    flex: 1;
  }
  .services .services-content .srv .text h3 {
    font-size: 2rem;
    margin: 0 0 20px;
    text-align: center;
    letter-spacing:var(--letter-spacing);
  }
  .services .services-content .srv .text p {
    color:var(--black);
    font-weight: 300;
    line-height: 2;
    text-align: center;
    letter-spacing:var(--letter-spacing);
  }
  /* Start Services  */
  /* Start About */
  .about {
    padding-top: var(--section-padding);
    padding-left: var(--section-padding);
    padding-right: var(--section-padding);
  }
  @media screen and (max-width: 768px) {
    .about {
      padding-left: 15px;
      padding-right:15px;
    }
  }
  /* Medium */
  @media screen and (max-width: 992px) {
    .about {
      padding-left: 15px;
      padding-right: 15px;
    }
  }
  .about-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
  }
  .about p{
    margin-top: 2rem;
    text-align: center;
    letter-spacing: var(--letter-spacing);
  }
  @media screen and (max-width: 768px) {
    .about p {
    line-height: 2;
    }
  }
  .about-content{
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
  }
  .about-content .about-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  gap: 20px;
  }
  .about-content div img{
    width: 100%;
  }
  
  
  /* End About */

  /* Start Preise */
  .preise h2{
    padding-bottom: var(--section-padding);
  }
  .preise-content {
    display: flex;
    justify-content: space-around; 
    flex-wrap: wrap;
    gap: 4rem;
  }
  .women{
    background-image: url('../images/preis1.jpeg');
    background-repeat: no-repeat;
    background-size:cover ;
    position: relative;
    padding: 2rem;
  }

  .mann{
    background-image: url('../images/preis2.jpeg');
    background-repeat: no-repeat;
    background-size:cover ;
    position: relative;
    padding: 2rem;
  }
  .women,
  .mann {
    flex: 1;
    min-width: 0; 
    margin: 10px; 
  }
  .preise-content ul {
    padding: 1rem;
    background-color: #000000bf;
    color:var(--main-color);
    border-radius: 8px;
  }
.category{
  display: inline;
  color: var(--black);
  background-color: var(--main-color);
  padding: .5rem 2rem .5rem 1rem;
  border-radius: 8px;
}
  .women-list {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
  }
  .women-list span{
    font-size: 1.5rem;
    font-weight: bold;
    letter-spacing: var(--letter-spacing);
  }
  .women-list .preis{
    color:var(--red-color);
  } 
  @media (max-width: 800px) {
    .women, .mann {
      flex: 1 0 100%; 
    }
  }
  
  /* End Preise */

  /* start Termin */
  .termin{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .termin-wrap{
    display: flex;
    align-items: start;
   flex-direction: column;
  }
  .termin-content{
    padding-left: 5px;
    padding-right: 5px;
  }
  .termin-content .termin-header{
    color: var(--red-color);
    font-size: 1.5rem;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;

  }
  .termin-content p{
  line-height: 2;
  letter-spacing: var(--letter-spacing);
  }
  .animation{
    margin-left: 10px;
    animation: mover 1s infinite  alternate;
  }
  @keyframes mover {
    0% { transform: translateX(0); }
    100% { transform: translateX(-10px); }
}
  .termin-buchen{
    margin-top: var(--section-padding);
    display: flex;
    justify-content: space-between;
  }
  .termin-buchen p{
    font-size: 1.4rem;
    font-weight: bold;
  }
   .btn-buchen {
    padding: 1rem;
    font-size: 1.4rem;
    font-weight: bold;
    letter-spacing: var(--letter-spacing);
    border-radius: 6px;
   
  }
  .btn-buchen a {
    color: var(--red-color);
  }


    /* End Termin  */

  /* Start gallery */
.gallery{
  padding-top: var(--section-padding);
}
.gallery-content  div p ,.card-title{
        color:var(--black);
        line-height: 2;
        font-weight: bold;
        text-align: center;
        letter-spacing:var(--letter-spacing);
     }
.gallery-content  div .gallery-title,.card-text {
      color:var(--black);
      line-height: 2;
      text-align: center;
      font-family: 'Satisfy', cursive;
      font-size: 2rem;
   }
   .gallery-content .card-text{
     color: var(--red-color);
   }
   .gallery-content .card-title{
    font-size: 1.5rem;
    color:var(--main-color);
   }
     .grid-list{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      grid-gap: 20px;
      margin-top: 50px;
     } 
     @media screen and (max-width: 767px) {
      .grid-list .hide {
      display: none;
      }
    }

  .gallery-card {
    text-align: center;
    position: relative;
    overflow: hidden;
    border-radius: 6px;
    }
    .gallery-content .card-content {
      position: absolute;
      inset: 15px;
      background-color:#000000c4;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px; 
      border-radius: 8px;
     opacity: 0;
     transform: scale(0.8);
     transition: 0.5s ease;
    }

    .gallery-card img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  
  .gallery-card:is(:hover, :focus-within)  img {
    transition: 0.5s ease;
     transform: scale(1.2); 
    }

  .gallery-card:is(:hover, :focus-within) .card-content {
    opacity: 1;
    transform: scale(1);
  }

 
  /* End gallery */
  
  /* Start Contact */
  .contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .contact p{
    text-align: center;
  }

  .contact .info{
    display: flex;
    justify-content: space-between;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }
  @media screen and (max-width: 767px) {
    .contact .info{
    flex-direction: column;
    gap: 2rem;
    }
  }
  .contact .info .social {
    display: flex;
    flex-direction: column;
    gap: 2rem;
   
  }
  .contact .info  i {
    font-size: 1.5rem;
    color: var(--red-color);
    cursor: pointer;
    margin-right: 10px;
  }
  .contact .info i:hover {
    color:var(--black);
  }
  .contact a{
  color:var(--black);
  font-weight: bold;
  letter-spacing: var(--letter-spacing);
  font-size: 1.5rem;
  }
  .contact-link{
    color: var(--black);
    font-weight: bold;
    letter-spacing: var(--letter-spacing);
    font-size: 1.5rem;
  }
  
  
  /* End Contact */
  /* Start Footer */
  .footer {
    background-color: var(--red-color);
    color: var(--main-color);
    padding: 30px 10px;
    text-align: center;
    font-size: 1rem;
  }
  .footer span {
    font-weight: bold;
    
  }
  /* End Footer */